<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link
      rel="stylesheet"
      href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"
    />

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact_table.css" />
    <link rel="stylesheet" href="css/teacher.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><img class="logo" src="assets/logo site.png" /></a>
      <ul>
        <li>
          <a href="index.html" class="active">Home</a>
        </li>
        <li>
          <a href="preda.html">Teach</a>
        </li>
        <li>
          <a href="invata.html">Learn</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </header>

    <main>
      <center>
        <div class="tabel">
          <table class="content-table">
            <tbody>
              <tr>
                <td></td>
                <td>
                  <a href="bia.html">
                    <img src="assets/bia.jpg" class="profile-pic" />
                  </a>
                </td>
                <td>
                  <a href="vlad.html">
                    <img
                      src="assets/profile_pic_sample.jpeg"
                      class="profile-pic"
                    />
                  </a>
                </td>
                <td>
                  <a href="fabi.html">
                    <img src="assets/fabi.jpeg" class="profile-pic" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="assets/facebook.png" />
                </td>
                <td>
                  <a href="https://www.facebook.com/biancamadalinabadescu"
                    >Bianca Badescu</a
                  >
                </td>
                <td>
                  <a href="https://www.facebook.com/vlad.tudor.752"
                    >Vlad Tudor</a
                  >
                </td>
                <td>
                  <a
                    href="https://www.facebook.com/profile.php?id=100071988573318"
                    >Fabian Plavat</a
                  >
                </td>
              </tr>
              <tr>
                <td>
                  <img src="assets/instagram.png" />
                </td>
                <td>
                  <a href="https://www.instagram.com/bia.dwn/?next=%2F"
                    >Bianca Badescu</a
                  >
                </td>
                <td>
                  <a href="https://www.instagram.com/vlad.tudor_/?next=%2F"
                    >Vlad Tudor</a
                  >
                </td>
                <td>
                  <a href="https://www.instagram.com/10fabiplavat01/?next=%2F"
                    >Fabian Plavat</a
                  >
                </td>
              </tr>
              <tr>
                <td>
                  <img src="assets/linkedin.png" />
                </td>
                <td>
                  <a
                    href="https://www.linkedin.com/in/bianca-badescu-179b7921b/"
                    >Bianca Badescu</a
                  >
                </td>
                <td>
                  <a href="https://www.linkedin.com/in/vlad-tudor-1a1357221/"
                    >Vlad Tudor</a
                  >
                </td>
                <td>
                  <a href="https://www.linkedin.com/in/fabian-plavat-a2365b258/"
                    >Fabian Plavat</a
                  >
                </td>
              </tr>
              <tr>
                <td>
                  <img src="assets/mail.png" />
                </td>
                <td>
                  <a href="#">biancabadescu@gmail.com</a>
                </td>
                <td>
                  <a href="#">tudorvlad2005@gmail.com</a>
                </td>
                <td>
                  <a href="#">plavatfabian@gmail.com</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </center>
    </main>
  </body>
</html>
